.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.skill-card {
  color: black;
  background: white;
  border-radius: 20px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  overflow: hidden;
}

.skill-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--skill-color);
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 30px 1px rgba(70, 250, 250, 0.751);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.skill-details {
  text-align: center;
  width: 100%;
}

.skill-name {
  font-size: 1.5rem;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.skill-progress-ring {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto;
}

.progress-ring {
  transform: rotate(-90deg);
}

.progress-ring-circle-bg {
  stroke: #e5e7eb;
  color: #e5e7eb;
}

.progress-ring-circle {
  stroke: var(--skill-color);
  color: var(--skill-color);
  transition: stroke-dashoffset 1s ease;
  
filter: drop-shadow(0 0 8px var(--skill-color)); /* glowing effect */
}

@media (max-width: 768px) {
  .skills-container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .skill-card {
    padding: 1.5rem;
  }
} 